<!DOCTYPE html>
<html>
    <head>
        <title>echarts-countries-js</title>
		<!-- Place this tag in your head or just before your close body tag. -->
		<script async defer src="https://buttons.github.io/buttons.js"></script>
        <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
	    background-image: url("haifa_bahai_shrine.jpg");
            background-repeat: no-repeat;
	    background-position: left top;
	    background-attachment: fixed;
        }

        .my-block {
        text-align: center;
        padding-top: 170px;
            display: table-cell;
            vertical-align: top;
        }
	.big {
		    font-size: 56px;
		    color:white;
		}
		.medium{
    		font-size: 32px;
	    	color:white;
		}
	.inner-block{
		    background: rgb(54, 54, 54); /* The Fallback */
                    background: rgba(54, 54, 54, 0.5); 
	}
	a {
		color:white;
	}
        </style>
    </head>
    <body>
	  <a href="https://echarts-maps.github.io/echarts-countries-js/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
      <div class="my-block">
		<div class="inner-block">
		    <span class="big"><a href="preview.html">Preview</a> 214 countries and regions (3.2MB)</span><p>
		    <span class="medium">https://github.com/echarts-maps/echarts-countries-js</span><p>
		    <a class="github-button" href="https://github.com/echarts-maps/echarts-countries-js/fork" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork echarts-maps/echarts-countries-js on GitHub">Fork</a>
		    <a class="github-button" href="https://github.com/echarts-maps/echarts-countries-js" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star echarts-maps/echarts-countries-js on GitHub">Star</a><p>

		</div>
      </div>
    </body>
</html>
