{
  "name": "echarts-countries-js",
  "version": "1.0.4",
  "description": "Packages all countries for front end developers",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chfw/echarts-countries-js.git"
  },
  "keywords": [
    "echarts"
  ],
  "author": "C.W.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chfw/echarts-countries-js/issues"
  },
  "homepage": "https://github.com/chfw/echarts-countries-js#readme",
  "devDependencies": {
    "d3": "^5.9.2",
    "d3-geo": "^1.11.3",
    "echarts": "^4.0.2",
    "echarts-mapmaker": "^1.0.14",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-minify": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "pug": "^2.0.0-rc.4",
    "swig": "^1.4.2"
  }
}
