{
  "name": "echarts-liquidfill",
  "version": "3.0.0",
  "description": "ECharts liquid fill extension",
  "main": "dist/echarts-liquidfill.js",
  "module": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode development",
    "release": "webpack --mode production && webpack --mode development"
  },
  "author": {
    "name": "Ovilia",
    "email": "me@zhangwenli.com",
    "url": "http://zhangwenli.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "echarts": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecomfe/echarts-liquidfill"
  },
  "devDependencies": {
    "echarts": "^5.0.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
